<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>设备管理后台 - 刀锋物联</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><style> * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif; } :root { --primary-color: #1a365d; --secondary-color: #2b6cb0; --accent-color: #3182ce; --sidebar-bg: #0f172a; --sidebar-text: rgba(255, 255, 255, 0.9); --header-bg: #ffffff; --content-bg: #f8fafc; --border-color: #e2e8f0; --table-header-bg: #f1f5f9; --offline-color: #dc2626; --online-color: #16a34a; --text-primary: #1e293b; --text-secondary: #64748b; --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); --border-radius-sm: 4px; --border-radius-md: 8px; --border-radius-lg: 12px; --transition-fast: 0.15s ease-in-out; --transition-normal: 0.2s ease-in-out; --transition-slow: 0.3s ease-in-out; } body { display: flex; min-height: 100vh; background-color: var(--content-bg); color: #333; } /* 侧边栏样式 */ .sidebar { width: 250px; background-color: var(--sidebar-bg); color: var(--sidebar-text); display: flex; flex-direction: column; transition: width var(--transition-normal); box-shadow: var(--shadow-md); overflow: hidden; } .sidebar.collapsed { width: 72px; } .logo-area { padding: 24px 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); display: flex; align-items: center; justify-content: space-between; transition: padding var(--transition-normal); } .sidebar.collapsed .logo-area { padding: 24px 8px; justify-content: center; } .logo { font-size: 20px; font-weight: 700; display: flex; align-items: center; gap: 12px; transition: opacity var(--transition-normal); } .sidebar.collapsed .logo span { opacity: 0; width: 0; overflow: hidden; } .logo i { color: var(--accent-color); font-size: 24px; transition: transform var(--transition-fast); } .logo:hover i { transform: scale(1.1); } .toggle-btn { background: none; border: none; color: var(--sidebar-text); font-size: 16px; cursor: pointer; padding: 8px; border-radius: var(--border-radius-sm); transition: all var(--transition-fast); display: flex; align-items: center; justify-content: center; } .toggle-btn:hover { background-color: rgba(255, 255, 255, 0.1); color: var(--accent-color); } .sidebar.collapsed .toggle-btn { transform: rotate(180deg); } .menu-container { flex: 1; overflow-y: auto; padding: 20px 0; } .menu-item { padding: 14px 20px; cursor: pointer; transition: all var(--transition-fast); display: flex; align-items: center; gap: 14px; border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0; margin: 0 8px; position: relative; } .sidebar.collapsed .menu-item { padding: 14px 8px; justify-content: center; margin: 0 4px; } .menu-item:hover { background-color: rgba(255, 255, 255, 0.05); transform: translateX(2px); } .sidebar.collapsed .menu-item:hover { transform: none; } .menu-item.active { background-color: rgba(49, 130, 206, 0.15); border-right: 3px solid var(--accent-color); color: var(--accent-color); } .menu-item i { font-size: 18px; width: 20px; text-align: center; transition: font-size var(--transition-normal); } .sidebar.collapsed .menu-item i { font-size: 20px; } .menu-item span { transition: opacity var(--transition-normal), width var(--transition-normal); white-space: nowrap; } .sidebar.collapsed .menu-item span { opacity: 0; width: 0; overflow: hidden; } .menu-item .submenu-toggle { margin-left: auto; font-size: 12px; transition: transform var(--transition-fast), opacity var(--transition-normal); } .sidebar.collapsed .menu-item .submenu-toggle { opacity: 0; position: absolute; } .menu-item.active .submenu-toggle { transform: rotate(90deg); } .submenu { padding-left: 48px; display: none; animation: slideDown 0.3s ease-out; transition: all var(--transition-normal); } @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } } .submenu.show { display: block; } .sidebar.collapsed .submenu { display: none !important; } .submenu-item { padding: 12px 16px; cursor: pointer; transition: all var(--transition-fast); font-size: 14px; border-radius: var(--border-radius-sm); margin: 2px 8px; white-space: nowrap; } .submenu-item:hover { background-color: rgba(255, 255, 255, 0.03); transform: translateX(4px); } .submenu-item.active { color: var(--accent-color); background-color: rgba(49, 130, 206, 0.1); } .footer-info { padding: 16px; border-top: 1px solid rgba(255, 255, 255, 0.1); font-size: 12px; text-align: center; line-height: 1.5; } /* 主内容区样式 */ .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; } .header { height: 72px; background-color: var(--header-bg); border-bottom: 1px solid var(--border-color); display: flex; align-items: center; justify-content: space-between; padding: 0 32px; box-shadow: var(--shadow-sm); transition: box-shadow var(--transition-normal); } .header:hover { box-shadow: var(--shadow-md); } .header-left { font-size: 20px; font-weight: 600; color: var(--text-primary); } .header-right { display: flex; align-items: center; gap: 24px; } .language-selector { display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px 12px; border-radius: var(--border-radius-sm); transition: all var(--transition-fast); } .language-selector:hover { background-color: var(--content-bg); } .user-info { display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 8px 16px; border-radius: var(--border-radius-sm); transition: all var(--transition-fast); background-color: var(--content-bg); } .user-info:hover { background-color: #e2e8f0; transform: translateY(-1px); } .user-info i { font-size: 20px; color: var(--secondary-color); } .content { flex: 1; overflow-y: auto; padding: 32px; background-color: var(--content-bg); } .card { background-color: var(--header-bg); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-sm); padding: 32px; margin-bottom: 24px; transition: all var(--transition-normal); border: 1px solid var(--border-color); } .card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); } .card-title { font-size: 18px; font-weight: 600; margin-bottom: 24px; display: flex; justify-content: space-between; align-items: center; color: var(--text-primary); padding-bottom: 16px; border-bottom: 1px solid var(--border-color); } .device-count { color: var(--primary-color); font-weight: bold; } /* 筛选区域样式 */ .filter-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; margin-bottom: 24px; } .filter-item { display: flex; flex-direction: column; gap: 8px; } .filter-item label { font-size: 14px; color: #666; } .filter-item select, .filter-item input { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 14px; } .filter-actions { display: flex; gap: 12px; align-items: flex-end; } .btn { padding: 10px 20px; border: none; border-radius: var(--border-radius-sm); cursor: pointer; font-size: 14px; font-weight: 500; display: inline-flex; align-items: center; gap: 8px; transition: all var(--transition-fast); box-shadow: var(--shadow-sm); } .btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); } .btn:active { transform: translateY(0); } .btn-primary { background-color: var(--primary-color); color: white; } .btn-primary:hover { background-color: var(--secondary-color); } .btn-default { background-color: var(--header-bg); color: var(--text-primary); border: 1px solid var(--border-color); } .btn-default:hover { background-color: var(--content-bg); border-color: var(--secondary-color); } /* 表格样式 */ .table-container { overflow-x: auto; border-radius: var(--border-radius-md); box-shadow: var(--shadow-sm); } table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 14px; background-color: var(--header-bg); } thead { background-color: var(--table-header-bg); } th { text-align: left; padding: 16px 20px; font-weight: 600; color: var(--text-primary); border-bottom: 2px solid var(--border-color); white-space: nowrap; font-size: 13px; letter-spacing: 0.5px; } td { padding: 16px 20px; border-bottom: 1px solid var(--border-color); color: var(--text-secondary); transition: all var(--transition-fast); } tr { transition: all var(--transition-fast); } tr:hover { background-color: var(--content-bg); transform: translateY(-1px); } tr:hover td { color: var(--text-primary); } table thead tr th:first-child { border-top-left-radius: var(--border-radius-md); } table thead tr th:last-child { border-top-right-radius: var(--border-radius-md); } table tbody tr:last-child td:first-child { border-bottom-left-radius: var(--border-radius-md); } table tbody tr:last-child td:last-child { border-bottom-right-radius: var(--border-radius-md); } table tbody tr:last-child td { border-bottom: none; } .status-badge { display: inline-block; padding: 6px 12px; border-radius: var(--border-radius-sm); font-size: 12px; font-weight: 500; transition: all var(--transition-fast); box-shadow: var(--shadow-sm); } .status-offline { background-color: #fef2f2; color: var(--offline-color); border: 1px solid #fee2e2; } .status-offline:hover { background-color: #fee2e2; } .status-online { background-color: #f0fdf4; color: var(--online-color); border: 1px solid #dcfce7; } .status-online:hover { background-color: #dcfce7; } .action-btn { padding: 8px 16px; background-color: transparent; color: var(--accent-color); border: 1px solid var(--accent-color); border-radius: var(--border-radius-sm); cursor: pointer; transition: all var(--transition-fast); font-weight: 500; box-shadow: var(--shadow-sm); } .action-btn:hover { background-color: var(--accent-color); color: white; transform: translateY(-1px); box-shadow: var(--shadow-md); } .action-btn:active { transform: translateY(0); } /* 分页样式 */ .pagination { display: flex; justify-content: space-between; align-items: center; margin-top: 32px; padding-top: 20px; border-top: 1px solid var(--border-color); } .pagination-info { font-size: 14px; color: var(--text-secondary); font-weight: 500; } .pagination-controls { display: flex; align-items: center; gap: 20px; } .page-size-selector { display: flex; align-items: center; gap: 10px; } .page-size-selector select { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: var(--border-radius-sm); background-color: var(--header-bg); color: var(--text-primary); cursor: pointer; transition: all var(--transition-fast); } .page-size-selector select:hover { border-color: var(--accent-color); box-shadow: var(--shadow-sm); } .page-jump { display: flex; align-items: center; gap: 10px; } .page-jump input { width: 70px; padding: 8px 12px; border: 1px solid var(--border-color); border-radius: var(--border-radius-sm); font-size: 14px; transition: all var(--transition-fast); } .page-jump input:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1); } .page-jump input:hover { border-color: var(--secondary-color); } /* 响应式设计 */ @media (max-width: 1200px) { .sidebar { width: 72px; } .logo span, .menu-item span, .footer-info { display: none; } .logo { justify-content: center; padding: 0; } .logo i { font-size: 28px; } .menu-item { padding: 14px 8px; justify-content: center; margin: 0 4px; } .menu-item i { font-size: 20px; } .header { padding: 0 20px; } .content { padding: 20px; } } @media (max-width: 768px) { .filter-container { grid-template-columns: 1fr; } .header { padding: 0 16px; height: 64px; } .header-left { font-size: 16px; } .header-right { gap: 16px; } .content { padding: 16px; } .card { padding: 20px; } .card-title { font-size: 16px; } table th, table td { padding: 12px 16px; } .pagination { flex-direction: column; gap: 16px; align-items: flex-start; } .pagination-controls { flex-direction: column; gap: 12px; align-items: flex-start; width: 100%; } .page-size-selector, .page-jump { width: 100%; justify-content: space-between; } .page-jump input { width: 100px; } } @media (max-width: 480px) { .header-right { gap: 8px; } .user-info span { display: none; } .user-info { padding: 8px; } .card { padding: 16px; } .filter-actions { flex-direction: column; align-items: stretch; } .btn { width: 100%; justify-content: center; } } </style></head><body><aside class="sidebar"><div class="logo-area"><div class="logo"><i class="fas fa-server"></i><span>刀锋物联</span></div><button class="toggle-btn"><i class="fas fa-chevron-left"></i></button></div><div class="menu-container"><div class="menu-item active" data-menu="system"><i class="fas fa-cog"></i><span>系统管理</span><i class="fas fa-chevron-right submenu-toggle"></i></div><div class="submenu show" id="system-submenu"><div class="submenu-item active">设备列表</div><div class="submenu-item">用户管理</div><div class="submenu-item">用户字段</div><div class="submenu-item">用户群组</div><div class="submenu-item">访客列表</div><div class="submenu-item">访客通知</div><div class="submenu-item">设备管理</div></div><div class="menu-item" data-menu="flow"><i class="fas fa-users"></i><span>客流管理</span><i class="fas fa-chevron-right submenu-toggle"></i></div><div class="submenu" id="flow-submenu"><div class="submenu-item">客流统计</div><div class="submenu-item">客流分析</div><div class="submenu-item">实时监控</div><div class="submenu-item">历史数据</div></div><div class="menu-item" data-menu="attendance"><i class="fas fa-calendar-check"></i><span>考勤管理</span><i class="fas fa-chevron-right submenu-toggle"></i></div><div class="submenu" id="attendance-submenu"><div class="submenu-item">考勤规则</div><div class="submenu-item">考勤报表</div><div class="submenu-item">月度报表</div><div class="submenu-item">导出报表</div></div><div class="menu-item" data-menu="logs"><i class="fas fa-clipboard-list"></i><span>日志管理</span><i class="fas fa-chevron-right submenu-toggle"></i></div><div class="submenu" id="logs-submenu"><div class="submenu-item">操作日志</div><div class="submenu-item">设备日志</div><div class="submenu-item">登录日志</div><div class="submenu-item">异常日志</div></div></div></aside><main class="main-content"><header class="header"><div class="header-left">设备列表</div><div class="header-right"><div class="user-info"><i class="fas fa-user-circle"></i><span>秦小鹏</span></div></div></header><div class="content"><div class="card"><div class="card-title"><span>设备筛选</span><span>设备数量：<span class="device-count" id="device-count">3</span></span></div><div class="filter-container"><div class="filter-item"><label for="device-name">设备名称</label><input type="text" id="device-name" placeholder="请输入设备名称"></div><div class="filter-item"><label for="device-type">设备类型</label><select id="device-type"><option value="all">全部</option><option value="scanner">二维码读头</option><option value="tablet">ASWAI平板</option><option value="other">其他</option></select></div><div class="filter-item"><label for="online-status">在线状态</label><select id="online-status"><option value="all">不限</option><option value="online">在线</option><option value="offline">离线</option></select></div><div class="filter-item"><label for="mac-address">设备Mac地址</label><input type="text" id="mac-address" placeholder="请输入Mac地址"></div><div class="filter-item"><label for="software-version">软件版本</label><input type="text" id="software-version" placeholder="请输入软件版本"></div><div class="filter-actions"><button class="btn btn-primary" id="search-btn"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default" id="reset-btn"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">设备列表</div><div class="table-container"><table><thead><tr><th>设备名称</th><th>设备ID</th><th>设备Mac地址</th><th>设备类型</th><th>设备IP</th><th>软件版本</th><th>算法版本</th><th>状态</th><th>人员数量</th><th>操作</th></tr></thead><tbody id="device-table-body"></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 3 条，共 3 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select id="page-size"><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" id="page-input" min="1" value="1"><span>页</span></div></div></div></div></div></main><script> // 设备数据 const deviceData = [ { name: "BarcodeScanner", id: "4943a9412400474f", mac: "48:49:55:24:88:24", type: "二维码读头", ip: "192.168.31.193", softwareVersion: "1.0.366230522", algorithmVersion: "3005", status: "offline", personnelCount: 0, operation: "查看成员" }, { name: "Android_Flat_rockch...", id: "a5c69a1f5cc64771", mac: "10:2c:6b:b7:32:82", type: "ASWAI平板", ip: "0.0.0.0", softwareVersion: "1.0.1.63", algorithmVersion: "1002", status: "offline", personnelCount: 0, operation: "查看成员" }, { name: "048_树新蜂_1", id: "264534a34124481c", mac: "b0:02:47:5a:2c:f1", type: "ASWAI平板", ip: "0.0.0.0", softwareVersion: "1.0.0.51", algorithmVersion: "1002", status: "offline", personnelCount: 8515, operation: "查看成员" } ]; // 渲染设备表格 function renderDeviceTable(devices) { const tbody = document.getElementById('device-table-body'); const deviceCount = document.getElementById('device-count'); // 更新设备数量 deviceCount.textContent = devices.length; // 清空表格 tbody.innerHTML = ''; // 如果没有设备数据 if (devices.length === 0) { tbody.innerHTML = ` <tr><td colspan="10" style="text-align: center; padding: 40px; color: #999;"><i class="fas fa-search" style="font-size: 24px; margin-bottom: 10px; display: block;"></i> 未找到匹配的设备 </td></tr> `; return; } // 渲染设备数据 devices.forEach(device => { const row = document.createElement('tr'); row.innerHTML = ` <td>${device.name}</td><td>${device.id}</td><td>${device.mac}</td><td>${device.type}</td><td>${device.ip}</td><td>${device.softwareVersion}</td><td>${device.algorithmVersion}</td><td><span class="status-badge ${device.status === 'online' ? 'status-online' : 'status-offline'}"> ${device.status === 'online' ? '在线' : '离线'} </span></td><td>${device.personnelCount}</td><td><button class="action-btn view-member-btn" data-id="${device.id}"><i class="fas fa-eye"></i> ${device.operation} </button></td> `; tbody.appendChild(row); }); // 为查看成员按钮添加事件监听器 document.querySelectorAll('.view-member-btn').forEach(btn => { btn.addEventListener('click', function() { const deviceId = this.getAttribute('data-id'); alert(`查看设备 ${deviceId} 的成员信息`); }); }); } // 筛选设备 function filterDevices() { const nameFilter = document.getElementById('device-name').value.toLowerCase(); const typeFilter = document.getElementById('device-type').value; const statusFilter = document.getElementById('online-status').value; const macFilter = document.getElementById('mac-address').value.toLowerCase(); const versionFilter = document.getElementById('software-version').value.toLowerCase(); const filteredDevices = deviceData.filter(device => { // 按设备名称筛选 if (nameFilter && !device.name.toLowerCase().includes(nameFilter)) { return false; } // 按设备类型筛选 if (typeFilter !== 'all') { const typeMap = { 'scanner': '二维码读头', 'tablet': 'ASWAI平板', 'other': '其他' }; if (device.type !== typeMap[typeFilter]) { return false; } } // 按在线状态筛选 if (statusFilter !== 'all' && device.status !== statusFilter) { return false; } // 按Mac地址筛选 if (macFilter && !device.mac.toLowerCase().includes(macFilter)) { return false; } // 按软件版本筛选 if (versionFilter && !device.softwareVersion.toLowerCase().includes(versionFilter)) { return false; } return true; }); renderDeviceTable(filteredDevices); } // 重置筛选 function resetFilters() { document.getElementById('device-name').value = ''; document.getElementById('device-type').value = 'all'; document.getElementById('online-status').value = 'all'; document.getElementById('mac-address').value = ''; document.getElementById('software-version').value = ''; renderDeviceTable(deviceData); } // 内容模板 const contentTemplates = { '用户字段': ` <div class="card"><div class="card-title"><span>用户字段管理</span><span>字段数量：<span class="field-count">15</span></span></div><div style="margin-bottom: 20px;"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加字段 </button><button class="btn btn-default"><i class="fas fa-sync-alt"></i> 刷新字段 </button></div><div class="table-container"><table><thead><tr><th>字段名称</th><th>字段类型</th><th>字段编码</th><th>是否必填</th><th>是否显示</th><th>排序</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>用户姓名</td><td>文本</td><td>user_name</td><td>是</td><td>是</td><td>1</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>用户ID</td><td>文本</td><td>user_id</td><td>是</td><td>是</td><td>2</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>手机号码</td><td>文本</td><td>phone</td><td>否</td><td>是</td><td>3</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>部门</td><td>下拉选择</td><td>department</td><td>否</td><td>是</td><td>4</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>职位</td><td>文本</td><td>position</td><td>否</td><td>是</td><td>5</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>入职日期</td><td>日期</td><td>hire_date</td><td>否</td><td>是</td><td>6</td><td><span class="status-badge status-offline">禁用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">启用</button></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 6 条，共 15 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div><div class="card"><div class="card-title">字段类型说明</div><div style="padding: 20px; background-color: var(--content-bg); border-radius: var(--border-radius-sm);"><h4 style="margin-bottom: 16px; color: var(--text-primary);">支持的字段类型</h4><ul style="list-style-type: disc; padding-left: 20px; color: var(--text-secondary);"><li>文本：用于输入普通文本信息</li><li>数字：用于输入数字类型信息</li><li>日期：用于选择日期</li><li>下拉选择：用于从预设选项中选择</li><li>单选按钮：用于单项选择</li><li>复选框：用于多项选择</li><li>图片：用于上传图片</li><li>文件：用于上传文件</li></ul></div></div> `, '用户群组': ` <div class="card"><div class="card-title"><span>用户群组管理</span><span>群组数量：<span class="group-count">8</span></span></div><div style="margin-bottom: 20px;"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加群组 </button><button class="btn btn-default"><i class="fas fa-users"></i> 批量管理 </button></div><div class="table-container"><table><thead><tr><th>群组名称</th><th>群组编码</th><th>用户数量</th><th>创建时间</th><th>创建人</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>管理员</td><td>admin</td><td>5</td><td>2026-01-01</td><td>系统</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">权限</button><button class="action-btn">用户管理</button></td></tr><tr><td>技术部</td><td>tech</td><td>15</td><td>2026-01-02</td><td>秦小鹏</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">权限</button><button class="action-btn">用户管理</button></td></tr><tr><td>销售部</td><td>sales</td><td>20</td><td>2026-01-03</td><td>秦小鹏</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">权限</button><button class="action-btn">用户管理</button></td></tr><tr><td>行政部</td><td>admin_dept</td><td>8</td><td>2026-01-04</td><td>秦小鹏</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">权限</button><button class="action-btn">用户管理</button></td></tr><tr><td>财务部</td><td>finance</td><td>6</td><td>2026-01-05</td><td>秦小鹏</td><td><span class="status-badge status-offline">禁用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">权限</button><button class="action-btn">用户管理</button></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 5 条，共 8 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div><div class="card"><div class="card-title">权限设置说明</div><div style="padding: 20px; background-color: var(--content-bg); border-radius: var(--border-radius-sm);"><h4 style="margin-bottom: 16px; color: var(--text-primary);">权限管理功能</h4><ul style="list-style-type: disc; padding-left: 20px; color: var(--text-secondary);"><li>模块权限：控制用户是否可以访问特定模块</li><li>操作权限：控制用户是否可以执行特定操作（如添加、编辑、删除）</li><li>数据权限：控制用户可以查看的数据范围</li><li>字段权限：控制用户可以查看和编辑的字段</li></ul><p style="margin-top: 16px; color: var(--text-secondary);"> 通过点击"权限"按钮，可以为每个群组设置详细的权限配置，确保系统安全和数据隐私。 </p></div></div> `, '访客列表': ` <div class="card"><div class="card-title"><span>访客管理</span><span>访客数量：<span class="visitor-count">25</span></span></div><div class="filter-container"><div class="filter-item"><label for="visitor-name">访客姓名</label><input type="text" id="visitor-name" placeholder="请输入访客姓名"></div><div class="filter-item"><label for="visitor-id">访客ID</label><input type="text" id="visitor-id" placeholder="请输入访客ID"></div><div class="filter-item"><label for="visitor-status">状态</label><select id="visitor-status"><option value="all">全部</option><option value="active">活跃</option><option value="expired">已过期</option><option value="disabled">已禁用</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加访客 </button><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">访客列表</div><div class="table-container"><table><thead><tr><th>访客姓名</th><th>访客ID</th><th>手机号码</th><th>访客类型</th><th>有效期</th><th>访问区域</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>张三</td><td>VIS20260101001</td><td>138****1234</td><td>临时访客</td><td>2026-01-31</td><td>全部区域</td><td><span class="status-badge status-online">活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>李四</td><td>VIS20260102002</td><td>139****5678</td><td>长期访客</td><td>2026-12-31</td><td>技术部</td><td><span class="status-badge status-online">活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>王五</td><td>VIS20260103003</td><td>137****9012</td><td>临时访客</td><td>2026-01-15</td><td>销售部</td><td><span class="status-badge status-offline">已过期</span></td><td><button class="action-btn">编辑</button><button class="action-btn">删除</button></td></tr><tr><td>赵六</td><td>VIS20260104004</td><td>136****3456</td><td>临时访客</td><td>2026-01-20</td><td>行政部</td><td><span class="status-badge status-offline">已禁用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">启用</button></td></tr><tr><td>钱七</td><td>VIS20260105005</td><td>135****7890</td><td>长期访客</td><td>2026-12-31</td><td>财务部</td><td><span class="status-badge status-online">活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 5 条，共 25 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div> `, '访客通知': ` <div class="card"><div class="card-title"><span>访客通知管理</span><span>通知数量：<span class="notification-count">42</span></span></div><div style="margin-bottom: 20px;"><button class="btn btn-primary"><i class="fas fa-plus"></i> 发送通知 </button><button class="btn btn-default"><i class="fas fa-sync-alt"></i> 刷新通知 </button><button class="btn btn-default"><i class="fas fa-trash-alt"></i> 批量删除 </button></div><div class="filter-container"><div class="filter-item"><label for="notification-title">通知标题</label><input type="text" id="notification-title" placeholder="请输入通知标题"></div><div class="filter-item"><label for="notification-type">通知类型</label><select id="notification-type"><option value="all">全部</option><option value="system">系统通知</option><option value="visitor">访客通知</option><option value="alert">预警通知</option></select></div><div class="filter-item"><label for="notification-status">状态</label><select id="notification-status"><option value="all">全部</option><option value="sent">已发送</option><option value="pending">待发送</option><option value="failed">发送失败</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">通知列表</div><div class="table-container"><table><thead><tr><th>通知标题</th><th>通知类型</th><th>发送对象</th><th>发送时间</th><th>发送人</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>访客权限即将过期</td><td>预警通知</td><td>张三</td><td>2026-01-29 10:30:00</td><td>秦小鹏</td><td><span class="status-badge status-online">已发送</span></td><td><button class="action-btn">查看</button><button class="action-btn">删除</button></td></tr><tr><td>系统维护通知</td><td>系统通知</td><td>全体访客</td><td>2026-01-28 15:00:00</td><td>系统</td><td><span class="status-badge status-online">已发送</span></td><td><button class="action-btn">查看</button><button class="action-btn">删除</button></td></tr><tr><td>访客登记成功</td><td>访客通知</td><td>李四</td><td>2026-01-27 09:15:00</td><td>系统</td><td><span class="status-badge status-online">已发送</span></td><td><button class="action-btn">查看</button><button class="action-btn">删除</button></td></tr><tr><td>访客权限变更</td><td>访客通知</td><td>王五</td><td>2026-01-26 14:20:00</td><td>秦小鹏</td><td><span class="status-badge status-offline">发送失败</span></td><td><button class="action-btn">查看</button><button class="action-btn">重发</button><button class="action-btn">删除</button></td></tr><tr><td>新访客申请</td><td>系统通知</td><td>管理员</td><td>2026-01-25 11:45:00</td><td>系统</td><td><span class="status-badge status-online">已发送</span></td><td><button class="action-btn">查看</button><button class="action-btn">删除</button></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 5 条，共 42 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div> `, '设备管理': ` <div class="card"><div class="card-title"><span>设备配置管理</span><span>设备数量：<span class="device-config-count">3</span></span></div><div style="margin-bottom: 20px;"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加设备 </button><button class="btn btn-default"><i class="fas fa-upload"></i> 批量导入 </button><button class="btn btn-default"><i class="fas fa-download"></i> 批量导出 </button></div><div class="filter-container"><div class="filter-item"><label for="config-device-name">设备名称</label><input type="text" id="config-device-name" placeholder="请输入设备名称"></div><div class="filter-item"><label for="config-device-id">设备ID</label><input type="text" id="config-device-id" placeholder="请输入设备ID"></div><div class="filter-item"><label for="config-device-type">设备类型</label><select id="config-device-type"><option value="all">全部</option><option value="scanner">二维码读头</option><option value="tablet">ASWAI平板</option><option value="other">其他</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">设备配置列表</div><div class="table-container"><table><thead><tr><th>设备名称</th><th>设备ID</th><th>设备类型</th><th>IP地址</th><th>端口</th><th>通信协议</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>BarcodeScanner</td><td>4943a9412400474f</td><td>二维码读头</td><td>192.168.31.193</td><td>8080</td><td>HTTP</td><td><span class="status-badge status-online">已配置</span></td><td><button class="action-btn">编辑</button><button class="action-btn">重启</button><button class="action-btn">删除</button></td></tr><tr><td>Android_Flat_rockch...</td><td>a5c69a1f5cc64771</td><td>ASWAI平板</td><td>192.168.31.194</td><td>8080</td><td>HTTP</td><td><span class="status-badge status-online">已配置</span></td><td><button class="action-btn">编辑</button><button class="action-btn">重启</button><button class="action-btn">删除</button></td></tr><tr><td>048_树新蜂_1</td><td>264534a34124481c</td><td>ASWAI平板</td><td>192.168.31.195</td><td>8080</td><td>HTTP</td><td><span class="status-badge status-online">已配置</span></td><td><button class="action-btn">编辑</button><button class="action-btn">重启</button><button class="action-btn">删除</button></td></tr></tbody></table></div></div><div class="card"><div class="card-title">设备监控</div><div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;"><div style="background-color: var(--content-bg); padding: 20px; border-radius: var(--border-radius-sm);"><h4 style="margin-bottom: 16px; color: var(--text-primary);">系统状态</h4><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">CPU使用率</span><span style="font-weight: 500; color: var(--text-primary);">15%</span></div><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">内存使用率</span><span style="font-weight: 500; color: var(--text-primary);">28%</span></div><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">磁盘使用率</span><span style="font-weight: 500; color: var(--text-primary);">42%</span></div><div style="display: flex; justify-content: space-between;"><span style="color: var(--text-secondary);">网络状态</span><span style="font-weight: 500; color: var(--online-color);">正常</span></div></div><div style="background-color: var(--content-bg); padding: 20px; border-radius: var(--border-radius-sm);"><h4 style="margin-bottom: 16px; color: var(--text-primary);">设备状态</h4><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">在线设备</span><span style="font-weight: 500; color: var(--online-color);">1/3</span></div><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">离线设备</span><span style="font-weight: 500; color: var(--offline-color);">2/3</span></div><div style="display: flex; justify-content: space-between; margin-bottom: 12px;"><span style="color: var(--text-secondary);">异常设备</span><span style="font-weight: 500; color: var(--offline-color);">0/3</span></div><div style="display: flex; justify-content: space-between;"><span style="color: var(--text-secondary);">设备健康度</span><span style="font-weight: 500; color: var(--text-primary);">67%</span></div></div></div></div><div class="card"><div class="card-title">设备实时监控</div><div style="height: 400px; background-color: var(--content-bg); display: flex; align-items: center; justify-content: center; border-radius: var(--border-radius-sm);"><div style="text-align: center; color: var(--text-secondary);"><i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 16px;"></i><p>设备实时监控图表</p><p>显示设备在线状态、CPU使用率、内存使用率等实时数据</p></div></div></div> `, '设备列表': ` <div class="card"><div class="card-title"><span>设备筛选</span><span>设备数量：<span class="device-count" id="device-count">3</span></span></div><div class="filter-container"><div class="filter-item"><label for="device-name">设备名称</label><input type="text" id="device-name" placeholder="请输入设备名称"></div><div class="filter-item"><label for="device-type">设备类型</label><select id="device-type"><option value="all">全部</option><option value="scanner">二维码读头</option><option value="tablet">ASWAI平板</option><option value="other">其他</option></select></div><div class="filter-item"><label for="online-status">在线状态</label><select id="online-status"><option value="all">不限</option><option value="online">在线</option><option value="offline">离线</option></select></div><div class="filter-item"><label for="mac-address">设备Mac地址</label><input type="text" id="mac-address" placeholder="请输入Mac地址"></div><div class="filter-item"><label for="software-version">软件版本</label><input type="text" id="software-version" placeholder="请输入软件版本"></div><div class="filter-actions"><button class="btn btn-primary" id="search-btn"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default" id="reset-btn"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">设备列表</div><div class="table-container"><table><thead><tr><th>设备名称</th><th>设备ID</th><th>设备Mac地址</th><th>设备类型</th><th>设备IP</th><th>软件版本</th><th>算法版本</th><th>状态</th><th>人员数量</th><th>操作</th></tr></thead><tbody id="device-table-body"></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 3 条，共 3 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select id="page-size"><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" id="page-input" min="1" value="1"><span>页</span></div></div></div></div> `, '用户管理': ` <div class="card"><div class="card-title"><span>用户管理</span><span>用户数量：<span class="user-count">125</span></span></div><div class="filter-container"><div class="filter-item"><label for="user-name">用户姓名</label><input type="text" id="user-name" placeholder="请输入用户姓名"></div><div class="filter-item"><label for="user-id">用户ID</label><input type="text" id="user-id" placeholder="请输入用户ID"></div><div class="filter-item"><label for="user-group">用户群组</label><select id="user-group"><option value="all">全部</option><option value="admin">管理员</option><option value="staff">员工</option><option value="visitor">访客</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加用户 </button><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-redo"></i> 重置 </button></div></div></div><div class="card"><div class="card-title">用户列表</div><div class="table-container"><table><thead><tr><th>用户姓名</th><th>用户ID</th><th>用户群组</th><th>注册时间</th><th>最后登录</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>张三</td><td>10001</td><td>管理员</td><td>2026-01-01</td><td>2026-01-29</td><td><span class="status-badge status-online">活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">删除</button></td></tr><tr><td>李四</td><td>10002</td><td>员工</td><td>2026-01-02</td><td>2026-01-28</td><td><span class="status-badge status-online">活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">删除</button></td></tr><tr><td>王五</td><td>10003</td><td>访客</td><td>2026-01-03</td><td>2026-01-27</td><td><span class="status-badge status-offline">非活跃</span></td><td><button class="action-btn">编辑</button><button class="action-btn">删除</button></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 3 条，共 125 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div> `, '客流统计': ` <div class="card"><div class="card-title"><span>客流统计</span><span>今日客流：<span class="today-flow">1,245</span></span></div><div class="filter-container"><div class="filter-item"><label for="flow-date">日期范围</label><input type="text" id="flow-date" placeholder="选择日期范围"></div><div class="filter-item"><label for="flow-location">位置</label><select id="flow-location"><option value="all">全部</option><option value="entrance">入口</option><option value="exit">出口</option><option value="area1">区域1</option><option value="area2">区域2</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-download"></i> 导出 </button></div></div></div><div class="card"><div class="card-title">客流趋势</div><div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 4px;"><div style="text-align: center; color: #999;"><i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 16px;"></i><p>客流趋势图表</p><p>显示每日/每周/每月客流变化</p></div></div></div><div class="card"><div class="card-title">区域客流分布</div><div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; border-radius: 4px;"><div style="text-align: center; color: #999;"><i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 16px;"></i><p>区域客流分布图表</p><p>显示各区域客流占比</p></div></div></div> `, '客流分析': ` <div class="card"><div class="card-title">客流分析</div><div class="filter-container"><div class="filter-item"><label for="analysis-date">分析周期</label><select id="analysis-date"><option value="day">今日</option><option value="week">本周</option><option value="month">本月</option><option value="quarter">本季度</option><option value="year">本年</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 分析 </button><button class="btn btn-default"><i class="fas fa-download"></i> 导出报告 </button></div></div></div><div class="card"><div class="card-title">分析结果</div><div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;"><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">平均停留时间</h4><p style="font-size: 24px; font-weight: bold; color: var(--primary-color);">15.6分钟</p><p style="color: #666; font-size: 14px;">较上周 <span style="color: var(--online-color);">+2.3%</span></p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">峰值时段</h4><p style="font-size: 24px; font-weight: bold; color: var(--primary-color);">14:00-16:00</p><p style="color: #666; font-size: 14px;">客流密度：85%</p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">回头率</h4><p style="font-size: 24px; font-weight: bold; color: var(--primary-color);">32.5%</p><p style="color: #666; font-size: 14px;">较上周 <span style="color: var(--online-color);">+5.2%</span></p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">转化率</h4><p style="font-size: 24px; font-weight: bold; color: var(--primary-color);">28.7%</p><p style="color: #666; font-size: 14px;">较上周 <span style="color: var(--offline-color);">-1.8%</span></p></div></div></div> `, '考勤规则': ` <div class="card"><div class="card-title"><span>考勤规则</span><span>规则数量：<span class="rule-count">5</span></span></div><div style="margin-bottom: 20px;"><button class="btn btn-primary"><i class="fas fa-plus"></i> 添加规则 </button></div><div class="table-container"><table><thead><tr><th>规则名称</th><th>适用群组</th><th>上班时间</th><th>下班时间</th><th>迟到阈值</th><th>早退阈值</th><th>状态</th><th>操作</th></tr></thead><tbody><tr><td>标准考勤</td><td>全体员工</td><td>09:00</td><td>18:00</td><td>10分钟</td><td>10分钟</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>弹性考勤</td><td>技术部</td><td>09:30</td><td>18:30</td><td>15分钟</td><td>15分钟</td><td><span class="status-badge status-online">启用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">禁用</button></td></tr><tr><td>外勤考勤</td><td>销售部</td><td>09:00</td><td>18:00</td><td>30分钟</td><td>30分钟</td><td><span class="status-badge status-offline">禁用</span></td><td><button class="action-btn">编辑</button><button class="action-btn">启用</button></td></tr></tbody></table></div></div> `, '考勤报表': ` <div class="card"><div class="card-title"><span>考勤报表</span><span>统计周期：2026年1月</span></div><div class="filter-container"><div class="filter-item"><label for="report-date">月份</label><input type="text" id="report-date" placeholder="选择月份"></div><div class="filter-item"><label for="report-department">部门</label><select id="report-department"><option value="all">全部</option><option value="tech">技术部</option><option value="sales">销售部</option><option value="admin">行政部</option><option value="finance">财务部</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-download"></i> 导出 </button></div></div></div><div class="card"><div class="card-title">考勤统计</div><div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px;"><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">出勤天数</h4><p style="font-size: 24px; font-weight: bold; color: var(--primary-color);">22天</p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">迟到次数</h4><p style="font-size: 24px; font-weight: bold; color: var(--offline-color);">2次</p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">早退次数</h4><p style="font-size: 24px; font-weight: bold; color: var(--offline-color);">1次</p></div><div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;"><h4 style="margin-bottom: 10px;">请假天数</h4><p style="font-size: 24px; font-weight: bold; color: #faad14;">1天</p></div></div><div class="table-container"><table><thead><tr><th>日期</th><th>上班时间</th><th>下班时间</th><th>状态</th><th>备注</th></tr></thead><tbody><tr><td>2026-01-29</td><td>08:55</td><td>18:05</td><td><span class="status-badge status-online">正常</span></td><td>-</td></tr><tr><td>2026-01-28</td><td>09:10</td><td>18:00</td><td><span class="status-badge status-offline">迟到</span></td><td>迟到10分钟</td></tr><tr><td>2026-01-27</td><td>08:50</td><td>17:45</td><td><span class="status-badge status-offline">早退</span></td><td>早退15分钟</td></tr><tr><td>2026-01-26</td><td>-</td><td>-</td><td><span class="status-badge status-offline">请假</span></td><td>事假</td></tr></tbody></table></div></div> `, '操作日志': ` <div class="card"><div class="card-title"><span>操作日志</span><span>今日记录：<span class="today-logs">128</span></span></div><div class="filter-container"><div class="filter-item"><label for="log-date">日期范围</label><input type="text" id="log-date" placeholder="选择日期范围"></div><div class="filter-item"><label for="log-user">操作人</label><input type="text" id="log-user" placeholder="请输入操作人"></div><div class="filter-item"><label for="log-action">操作类型</label><select id="log-action"><option value="all">全部</option><option value="add">添加</option><option value="edit">编辑</option><option value="delete">删除</option><option value="login">登录</option><option value="logout">登出</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-download"></i> 导出 </button></div></div></div><div class="card"><div class="card-title">日志列表</div><div class="table-container"><table><thead><tr><th>时间</th><th>操作人</th><th>操作类型</th><th>操作内容</th><th>IP地址</th><th>状态</th></tr></thead><tbody><tr><td>2026-01-29 15:30:22</td><td>秦小鹏</td><td>登录</td><td>用户登录系统</td><td>192.168.1.100</td><td><span class="status-badge status-online">成功</span></td></tr><tr><td>2026-01-29 14:15:45</td><td>秦小鹏</td><td>编辑</td><td>修改设备信息</td><td>192.168.1.100</td><td><span class="status-badge status-online">成功</span></td></tr><tr><td>2026-01-29 13:20:18</td><td>admin</td><td>添加</td><td>添加新用户</td><td>192.168.1.101</td><td><span class="status-badge status-online">成功</span></td></tr><tr><td>2026-01-29 11:05:33</td><td>test</td><td>登录</td><td>用户登录系统</td><td>192.168.1.102</td><td><span class="status-badge status-offline">失败</span></td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 4 条，共 128 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div> `, '设备日志': ` <div class="card"><div class="card-title"><span>设备日志</span><span>今日记录：<span class="today-device-logs">86</span></span></div><div class="filter-container"><div class="filter-item"><label for="device-log-date">日期范围</label><input type="text" id="device-log-date" placeholder="选择日期范围"></div><div class="filter-item"><label for="device-log-id">设备ID</label><input type="text" id="device-log-id" placeholder="请输入设备ID"></div><div class="filter-item"><label for="device-log-type">日志类型</label><select id="device-log-type"><option value="all">全部</option><option value="online">上线</option><option value="offline">下线</option><option value="error">错误</option><option value="warning">警告</option><option value="info">信息</option></select></div><div class="filter-actions"><button class="btn btn-primary"><i class="fas fa-search"></i> 查询 </button><button class="btn btn-default"><i class="fas fa-download"></i> 导出 </button></div></div></div><div class="card"><div class="card-title">设备日志列表</div><div class="table-container"><table><thead><tr><th>时间</th><th>设备ID</th><th>设备名称</th><th>日志类型</th><th>内容</th><th>IP地址</th></tr></thead><tbody><tr><td>2026-01-29 15:30:22</td><td>4943a9412400474f</td><td>BarcodeScanner</td><td><span class="status-badge status-offline">离线</span></td><td>设备离线</td><td>192.168.31.193</td></tr><tr><td>2026-01-29 14:15:45</td><td>a5c69a1f5cc64771</td><td>Android_Flat_rockch...</td><td><span class="status-badge status-offline">离线</span></td><td>设备离线</td><td>0.0.0.0</td></tr><tr><td>2026-01-29 13:20:18</td><td>264534a34124481c</td><td>048_树新蜂_1</td><td><span class="status-badge status-offline">离线</span></td><td>设备离线</td><td>0.0.0.0</td></tr><tr><td>2026-01-29 10:05:33</td><td>4943a9412400474f</td><td>BarcodeScanner</td><td><span class="status-badge status-online">上线</span></td><td>设备上线</td><td>192.168.31.193</td></tr></tbody></table></div><div class="pagination"><div class="pagination-info">显示第 1 到 4 条，共 86 条记录</div><div class="pagination-controls"><div class="page-size-selector"><span>每页显示</span><select><option value="10">10条</option><option value="20">20条</option><option value="50">50条</option></select></div><div class="page-jump"><span>前往</span><input type="number" min="1" value="1"><span>页</span></div></div></div></div> ` }; // 更新内容区域 function updateContent(title, templateKey) { // 更新标题 document.querySelector('.header-left').textContent = title; // 更新内容 const content = document.querySelector('.content'); if (contentTemplates[templateKey]) { content.innerHTML = contentTemplates[templateKey]; } else { content.innerHTML = ` <div class="card"><div class="card-title">${title}</div><div style="padding: 60px; text-align: center; color: #999;"><i class="fas fa-cogs" style="font-size: 48px; margin-bottom: 16px;"></i><p>功能开发中</p><p>敬请期待</p></div></div> `; } // 如果是设备列表，重新渲染表格 if (templateKey === '设备列表') { renderDeviceTable(deviceData); // 重新绑定事件 document.getElementById('search-btn').addEventListener('click', filterDevices); document.getElementById('reset-btn').addEventListener('click', resetFilters); } } // 初始化页面 document.addEventListener('DOMContentLoaded', function() { // 初始渲染设备表格 updateContent('设备列表', '设备列表'); // 侧边栏切换功能 const sidebar = document.querySelector('.sidebar'); const toggleBtn = document.querySelector('.toggle-btn'); toggleBtn.addEventListener('click', function() { sidebar.classList.toggle('collapsed'); }); // 为菜单项添加事件监听器 document.querySelectorAll('.menu-item').forEach(item => { item.addEventListener('click', function(e) { // 防止点击子菜单切换图标时触发两次事件 if (e.target.classList.contains('submenu-toggle')) { return; } // 移除所有菜单项的active类 document.querySelectorAll('.menu-item').forEach(i => { i.classList.remove('active'); }); // 为当前菜单项添加active类 this.classList.add('active'); // 切换子菜单显示 const menu = this.getAttribute('data-menu'); const submenu = document.getElementById(`${menu}-submenu`); // 隐藏所有子菜单 document.querySelectorAll('.submenu').forEach(sm => { sm.classList.remove('show'); }); // 显示当前子菜单 if (submenu) { submenu.classList.add('show'); } }); }); // 为子菜单切换图标添加事件监听器 document.querySelectorAll('.submenu-toggle').forEach(toggle => { toggle.addEventListener('click', function(e) { e.stopPropagation(); const menuItem = this.closest('.menu-item'); const menu = menuItem.getAttribute('data-menu'); const submenu = document.getElementById(`${menu}-submenu`); // 切换当前子菜单显示状态 submenu.classList.toggle('show'); // 切换菜单项的active状态 menuItem.classList.toggle('active'); }); }); // 为子菜单项添加事件监听器 document.querySelectorAll('.submenu-item').forEach(item => { item.addEventListener('click', function() { // 移除所有子菜单项的active类 document.querySelectorAll('.submenu-item').forEach(i => { i.classList.remove('active'); }); // 为当前子菜单项添加active类 this.classList.add('active'); // 更新内容 updateContent(this.textContent, this.textContent); }); }); // 为分页控件添加事件监听器 document.addEventListener('change', function(e) { if (e.target.id === 'page-size') { alert(`每页显示条数变更为：${e.target.value}`); } else if (e.target.id === 'page-input') { const page = parseInt(e.target.value); if (page < 1) { e.target.value = 1; } alert(`跳转到第 ${e.target.value} 页`); } }); // 为用户信息添加事件监听器 document.querySelector('.user-info').addEventListener('click', function() { alert('查看用户信息'); }); }); </script></body></html>